# Edit variables here
FUNCTIONS_DIR="/usr/local/mpm"
REPO_DIR="/etc/mpm/repo"

# You shouldn't touch this unless you have an explicit reason to. This is
# normally used in the CI for deploying an alpha package if set.
if [[ "${_release_type}" == "stable" ]]; then
  conflicts=('mpm-alpha' 'makedeb-alpha')

elif [[ "${_release_type}" == "alpha" ]]; then
  pkgname=mpm-alpha
  depends=('makedeb-alpha' 'jq')
  conflicts=('mpm' 'makedeb')
fi
