# Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>

pkgname=mpm
pkgver=3.1.1
pkgrel=1
pkgdesc="makedeb package manager"
arch=('any')
depends=('jq' 'curl')
url="https://github.com/hwittenborn/mpm"
options=('emptydirs')

source=("${pkgname}-${pkgver}.tar.gz::${url}/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('SKIP')

package() {
    mkdir -p "${pkgdir}/usr/bin/"

    echo '#!/usr/bin/env bash' > "${pkgdir}/usr/bin/mpm"

    # Copy mpm functions and entrypoint into mpm file
    cd "${pkgname}-${pkgver}"
    for i in $(find "src/functions" -type f); do
        cat "${i}" >> "${pkgdir}/usr/bin/mpm"
    done
    cat "src/mpm.sh" >> "${pkgdir}/usr/bin/mpm"

    chmod 555 "${pkgdir}/usr/bin/mpm"

    # Remove testing commands
    sed -i 's|.*# REMOVE AT PACKAGING||g' "${pkgdir}/usr/bin/mpm"

    # Package repository stuff
    mkdir -p "${pkgdir}/var/lib/mpm/"
    touch "${pkgdir}/var/lib/mpm/packages.db"
    chmod 444 "${pkgdir}/var/lib/mpm/packages.db"
}
