pkgname=mpm
pkgver=2.0.0
pkgrel=1
pkgdesc="Fully-featured reference DUR helper"
arch=('any')
depends=('jq' 'curl' 'apt')
conflicts=('mpm-alpha' 'mpm')
options=('emptydirs')

package() {
    mkdir -p "${pkgdir}/usr/bin/"

    echo '#!/usr/bin/env bash' > "${pkgdir}/usr/bin/mpm"

    # Copy mpm functions and entrypoint into mpm file
    cd "${pkgname}_${pkgver}-${pkgrel}"
    for i in $(find "src/functions" -type f); do
        cat "${i}" >> "${pkgdir}/usr/bin/mpm"
    done
    cat "src/mpm.sh" >> "${pkgdir}/usr/bin/mpm"

    chmod 555 "${pkgdir}/usr/bin/mpm"

    # Remove testing commands
    sed -i 's|.*# REMOVE AT PACKAGING||g' "${pkgdir}/usr/bin/mpm"

    # Package repository stuff
    mkdir -p "${pkgdir}/var/lib/mpm/"
    touch "${pkgdir}/var/lib/mpm/packages.db"
    chmod 444 "${pkgdir}/var/lib/mpm/packages.db"
}
